\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.}Теория графов}{3}{section.1}%
\contentsline {subsection}{{\hbox to\@tempdima {1.1.\hfil }\leftprotrusion } Основные определения.}{3}{Item.1}%
\contentsline {subsection}{{\hbox to\@tempdima {1.2.\hfil }\leftprotrusion } Морфизмы графов.}{4}{Item.2}%
\contentsline {subsection}{{\hbox to\@tempdima {1.3.\hfil }\leftprotrusion } Пути и расстояния.}{5}{Item.3}%
\contentsline {subsection}{{\hbox to\@tempdima {1.4.\hfil }\leftprotrusion } Эйлеровы графы.}{5}{Item.4}%
\contentsline {subsection}{{\hbox to\@tempdima {1.5.\hfil }\leftprotrusion } Гамильтоновы графы.}{5}{Item.5}%
\contentsline {subsection}{{\hbox to\@tempdima {1.6.\hfil }\leftprotrusion } Двудольные графы.}{6}{Item.6}%
\contentsline {subsection}{{\hbox to\@tempdima {1.7.\hfil }\leftprotrusion } Теорема Холла.}{7}{Item.7}%
\contentsline {subsection}{{\hbox to\@tempdima {1.8.\hfil }\leftprotrusion } Теорема Татта.}{7}{Item.10}%
\contentsline {subsection}{{\hbox to\@tempdima {1.9.\hfil }\leftprotrusion } Связность.}{8}{Item.11}%
\contentsline {subsection}{{\hbox to\@tempdima {1.10.\hfil }\leftprotrusion } Теорема Уитни.}{9}{Item.12}%
\contentsline {subsection}{{\hbox to\@tempdima {1.11.\hfil }\leftprotrusion } Теорема Менгера.}{10}{Item.13}%
\contentsline {subsection}{{\hbox to\@tempdima {1.12.\hfil }\leftprotrusion } Деревья.}{11}{Item.17}%
\contentsline {subsection}{{\hbox to\@tempdima {1.13.\hfil }\leftprotrusion } Алгоритм Дейкстры.}{12}{Item.27}%
\contentsline {subsection}{{\hbox to\@tempdima {1.14.\hfil }\leftprotrusion } Алгоритм Форда-Белмана.}{12}{Item.34}%
\contentsline {subsection}{{\hbox to\@tempdima {1.15.\hfil }\leftprotrusion } Алгоритм Флойда-Уоршелла.}{13}{Item.38}%
\contentsline {subsection}{{\hbox to\@tempdima {1.16.\hfil }\leftprotrusion } Иерархическая кластеризация.}{13}{Item.42}%
\contentsline {section}{\numberline {2.}Комбинаторика}{15}{section.2}%
\contentsline {subsection}{{\hbox to\@tempdima {2.1.\hfil }\leftprotrusion } Упорядоченные размещения. Перестановки и \(k\)-перестановки.}{15}{Item.51}%
\contentsline {subsection}{{\hbox to\@tempdima {2.2.\hfil }\leftprotrusion } Мультимножества.}{15}{Item.52}%
\contentsline {subsection}{{\hbox to\@tempdima {2.3.\hfil }\leftprotrusion } Сочетания.}{15}{Item.53}%
\contentsline {subsection}{{\hbox to\@tempdima {2.4.\hfil }\leftprotrusion } Композиции.}{15}{Item.54}%
\contentsline {subsection}{{\hbox to\@tempdima {2.5.\hfil }\leftprotrusion } Разбиения множеств. Числа Стирлинга второго рода.}{16}{Item.55}%
\contentsline {subsection}{{\hbox to\@tempdima {2.6.\hfil }\leftprotrusion } Разбиения чисел.}{16}{Item.56}%
\contentsline {subsection}{{\hbox to\@tempdima {2.7.\hfil }\leftprotrusion } Принцип включения-исключения.}{16}{Item.57}%
\contentsline {section}{\numberline {3.}Конечные автоматы}{18}{section.3}%
\contentsline {subsection}{{\hbox to\@tempdima {3.1.\hfil }\leftprotrusion } Формальные языки. Операции над формальными языками.}{18}{Item.60}%
\contentsline {subsection}{{\hbox to\@tempdima {3.2.\hfil }\leftprotrusion } Регулярные языки. Регулярные выражения.}{18}{Item.61}%
\contentsline {subsection}{{\hbox to\@tempdima {3.3.\hfil }\leftprotrusion } Детерминированный конечный автомат.}{19}{Item.62}%
\contentsline {subsection}{{\hbox to\@tempdima {3.4.\hfil }\leftprotrusion } Недетерминированный конечный автомат.}{19}{Item.63}%
\contentsline {subsection}{{\hbox to\@tempdima {3.5.\hfil }\leftprotrusion } Преобразование НКА в ДКА.}{20}{Item.64}%
\contentsline {subsection}{{\hbox to\@tempdima {3.6.\hfil }\leftprotrusion } \(\varepsilon \)~-НКА. Преобразование \(\varepsilon \)~-НКА в НКА.}{20}{Item.74}%
\contentsline {subsection}{{\hbox to\@tempdima {3.7.\hfil }\leftprotrusion } Построение \(\varepsilon \)-НКА по регулярному выражению (построение Томпсона).}{21}{Item.79}%
\contentsline {subsection}{{\hbox to\@tempdima {3.8.\hfil }\leftprotrusion } Теорема Клини.}{21}{Item.80}%
\contentsline {section}{\numberline {4.}Рекуррентные соотношения}{22}{section.4}%
\contentsline {subsection}{{\hbox to\@tempdima {4.1.\hfil }\leftprotrusion } Реккурентные соотношения. Характеристические уравнения.}{22}{Item.81}%
\contentsline {subsection}{{\hbox to\@tempdima {4.2.\hfil }\leftprotrusion } Асимптотический анализ. Алгоритмы разделяй-и-властвуй.}{22}{Item.82}%
\contentsline {subsection}{{\hbox to\@tempdima {4.3.\hfil }\leftprotrusion } Мастер теорема.}{23}{Item.83}%
\contentsline {subsection}{{\hbox to\@tempdima {4.4.\hfil }\leftprotrusion } Метод Акра-Бацци.}{23}{Item.90}%
\contentsline {subsection}{{\hbox to\@tempdima {4.5.\hfil }\leftprotrusion } Производящие функции.}{24}{Item.91}%
\contentsline {subsection}{{\hbox to\@tempdima {4.6.\hfil }\leftprotrusion } Операторы и аннигиляторы.}{25}{Item.103}%
